# project-O2

./: build.gradle  needyou.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/needyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oa/needyou/: MainActivity.java  SplashScreanActivity.java  URL_IP.java
app/src/main/java/com/oa/needyou/model/: DataUser.java  User.java  UserLogin.java  UserPekerjaLogin.java  UserPelangganLogin.java  UserPreference.java
app/src/main/java/com/oa/needyou/pekerja/: DashboardPekerjaActivity.java  DeliveryPekerjaActivity.java  LoginPekerjaActivity.java  MasukPekerjaActivity.java  OrderanPekerjaActivity.java  RegistPekerjaActivity.java
app/src/main/java/com/oa/needyou/pekerja/akun/: AkunPekerjaFragment.java  UpdatePekerjaActivity.java
app/src/main/java/com/oa/needyou/pekerja/api/: ApiRequestPekerja.java  RetroServerPekerja.java
app/src/main/java/com/oa/needyou/pelanggan/: DashboardPelangganActivity.java  LoginPelangganActivity.java  MasukPelangganActivity.java  RegistPelangganActivity.java
app/src/main/res/anim/: transition_splash.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_ok.xml  bg_btn_regist.xml  bg_input_ket.xml  bg_search_map.xml  bottom_nav_icon_color_selector.xml  btn_location.xml  btn_signout.xml  bulat_ungu.xml  ic_baseline_date_range_24.xml  ic_lock_outline_black_24dp.xml  ic_logo.xml  ic_person_outline_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_person_pin_circle_blue.xml  ic_person_pin_circle_orange.xml
app/src/main/res/layout/: activity_aktifitas_pelanggan.xml  activity_bank_dompet.xml  activity_dashboard_pekerja.xml  activity_dashboard_pelanggan.xml  activity_delivery_pekerja.xml  activity_delivery_pelanggan.xml  activity_detail_riwayat.xml  activity_detail_sibuk.xml  activity_login_pekerja.xml  activity_login_pelanggan.xml  activity_main.xml  activity_masuk_pekerja.xml  activity_masuk_pelanggan.xml  activity_order.xml  activity_orderan_pekerja.xml  activity_regist_pekerja.xml  activity_regist_pelanggan.xml  activity_splash_screan.xml  activity_update_pekerja.xml  activity_update_pelanggan.xml  dialog_gender.xml  fragment_aktifitas.xml  fragment_akun.xml  fragment_akun_pekerja.xml  fragment_beranda.xml  fragment_beranda_pekerja.xml  fragment_dompet.xml  fragment_pembayaran.xml  fragment_pendapatan.xml  fragment_pesan.xml  item_aktifitas.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_pekerja.xml
app/src/main/res/mipmap-anydpi-v26/: ic_llogo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/needyou/: ExampleUnitTest.java
(+43 files in other folders)
