<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oa.needyou.pekerja.LoginPekerjaActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/person2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_alignParentRight="true"
        android:src="@drawable/person_2" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-20dp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_email_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_login"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="20dp" />


    <EditText
        android:id="@+id/et_pass1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_email_update"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_login"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <ImageView
        android:id="@+id/img_showPass"
        android:src="@drawable/ic_remove_red_eye"
        android:layout_width="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_alignBottom="@id/et_pass1"
        android:layout_alignTop="@id/et_pass1"
        android:layout_alignRight="@id/et_pass1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pass1"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:text="Forget Password ?" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetpass"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_regist"
        android:text="Login"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_salah"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/merah"
        tools:text="Email Salah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>