<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.oa.needyou.MainActivity">

    <ImageView
        android:layout_marginTop="-50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_logo"
        android:src="@drawable/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <Button
        android:text="Pekerja/Buruh"
        android:id="@+id/btn1"
        android:layout_marginTop="50dp"
        android:layout_below="@id/img_logo"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bg_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn2"
        android:text="Pelanggan"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn1"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bg_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>