<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    tools:context="com.oa.needyou.pelanggan.aktivitas.AktifitasPelangganActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_input_ket">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tv_tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="12dp"
            android:text="20 Juni 2020"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tgl"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="20:20"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_ket"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:text="cabut rumput di taman yang rimbun"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Tarif :" />


        <TextView
            android:id="@+id/tv_tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv2"
            android:text="Rp. 15000"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tarif"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="Penerima :" />


        <TextView
            android:id="@+id/tv_penerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@id/tv2"
            android:text="Taufiq"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tbn_sekarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_address"
        android:drawablePadding="10dp"
        android:text="Lokasi"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tbn_sekarang"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_input_ket"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="jalan mamoa baru"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lokasi"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="Rating"
        android:textSize="18dp" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv5"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:theme="@style/RatingBar" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/multitasking4" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>