<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    tools:context="com.oa.needyou.pekerja.dompet.BankDompetActivity">

    <ImageView
        android:id="@+id/img_back"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Transfer via Bank BNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_bank"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/img_bank"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="No Rekening :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@drawable/bg_input_ket"
        android:id="@+id/tv_no_rek"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textSize="26dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="0987656"
        android:textColor="@color/duskYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_no_rek"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Nama Akun : Taufiq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_nama"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:text="Saldo Maksimum kamu Rp2.000.000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/card_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>